<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="timetracker.com.HoursReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewAddress"
            style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Switch
            android:id="@+id/switchLocationMonitoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monitor_location_off" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_weight="0"
            android:background="@android:color/black"
            android:orientation="vertical"></LinearLayout>

        <include layout="@layout/hours_report_row" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_weight="0"
            android:background="@android:color/black"
            android:orientation="vertical"></LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewHoursReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_weight="0"
            android:background="@android:color/black"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
